{
  "name": "newtube",
  "version": "1.0.0",
  "description": "NewTube for the new Generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "sadath"
  ],
  "author": "Abdul Sadath",
  "license": "ISC"
}
